spring.datasource.url = jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10581769?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = sql10581769
spring.datasource.password = IVYd1YHvJi
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#view to be used as default
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jwt.secret=segredo
fome.app.jwtExpirationMs= 86400000

spring.datasource.generate-unique-name=false

#get jdbc connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=info